﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{699AF592-1E11-4084-B87E-9AC72ED7861B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GeneticSharp.Extensions</RootNamespace>
    <AssemblyName>GeneticSharp.Extensions</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\GeneticSharp.Extensions.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\GeneticSharp.Domain\GeneticSharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\GeneticSharp.Extensions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>GeneticSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="HelperSharp, Version=1.0.5560.27038, Culture=neutral, PublicKeyToken=3d44152485e1a4e1">
      <HintPath>..\packages\HelperSharp.0.0.4.2\lib\net35\HelperSharp.dll</HintPath>
    </Reference>
    <Reference Include="NCalc">
      <HintPath>..\packages\ncalc.1.3.8\lib\NCalc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoConfig\AutoConfigFitness.cs" />
    <Compile Include="AutoConfig\AutoConfigChromosome.cs" />
    <Compile Include="Checkers\CheckersChromosome.cs" />
    <Compile Include="Checkers\CheckersFitness.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="Checkers\CheckersMove.cs" />
    <Compile Include="Checkers\CheckersSquare.cs" />
    <Compile Include="Ghostwriter\GhostwriterChromosome.cs" />
    <Compile Include="Ghostwriter\GhostwriterFitness.cs" />
    <Compile Include="Mathematic\EqualityFitness.cs" />
    <Compile Include="Mathematic\EquationSolverFitness.cs" />
    <Compile Include="Mathematic\FunctionBuilderChromosome.cs" />
    <Compile Include="Mathematic\FunctionBuilderFitness.cs" />
    <Compile Include="Mathematic\FunctionBuilderInput.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tsp\TspChromosome.cs" />
    <Compile Include="Tsp\TspCity.cs" />
    <Compile Include="Tsp\TspFitness.cs" />
    <Compile Include="Checkers\CheckersBoard.cs" />
    <Compile Include="Checkers\CheckersPiece.cs" />
    <Compile Include="Mathematic\EquationChromosome.cs" />
    <Compile Include="Drawing\BitmapChromosome.cs" />
    <Compile Include="Drawing\BitmapEqualityFitness.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneticSharp.Domain\GeneticSharp.Domain.csproj">
      <Project>{C76DC1AD-FC7E-4168-BD19-101FF84A43F7}</Project>
      <Name>GeneticSharp.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeneticSharp.Infrastructure.Framework\GeneticSharp.Infrastructure.Framework.csproj">
      <Project>{1498D792-D02B-4A9E-8AFC-24AEBA0DEE54}</Project>
      <Name>GeneticSharp.Infrastructure.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\msbuilds\GeneticSharp.Extensions.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <None Include="GeneticSharp.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
</Project>