﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A8BF51F3-7574-4AB3-BEF2-5C38E5AA0341}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GeneticSharp.Runner.ConsoleApp</RootNamespace>
    <AssemblyName>GeneticSharp.Runner.ConsoleApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <StartupObject>GeneticSharp.Runner.ConsoleApp.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="Jace, Version=0.8.7.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Jace.0.8.7\lib\net40\Jace.dll</HintPath>
    </Reference>
    <Reference Include="HelperSharp, Version=1.0.5560.27038, Culture=neutral, PublicKeyToken=3d44152485e1a4e1">
      <HintPath>..\packages\HelperSharp.0.0.4.2\lib\net35\HelperSharp.dll</HintPath>
    </Reference>
    <Reference Include="NCalc, Version=1.3.8.0, Culture=neutral, PublicKeyToken=973cde3f1cafed03">
      <HintPath>..\packages\ncalc.1.3.8\lib\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="Magick.NET-AnyCPU, Version=7.0.0.0, Culture=neutral, PublicKeyToken=2004825badfa91ec">
      <HintPath>..\packages\Magick.NET-Q16-AnyCPU.7.0.0.0022\lib\net40-client\Magick.NET-AnyCPU.dll</HintPath>
    </Reference>
    <Reference Include="Magick.NET.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=2004825badfa91ec">
      <HintPath>..\packages\Magick.NET-Q16-AnyCPU.7.0.0.0022\lib\net40-client\Magick.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.C5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyChromosome.cs" />
    <Compile Include="MyFitnessFunction.cs" />
    <Compile Include="MyTSPChromosome.cs" />
    <Compile Include="MyTSPFitness.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Samples\AutoConfigSampleController.cs" />
    <Compile Include="Samples\FunctionBuilderSampleController.cs" />
    <Compile Include="Samples\EquationSolverSampleController.cs" />
    <Compile Include="Samples\GhostwriterSampleController.cs" />
    <Compile Include="Samples\EqualitySampleController.cs" />
    <Compile Include="Samples\ISampleController.cs" />
    <Compile Include="Samples\Resources\SamplesResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SamplesResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Samples\SampleControllerBase.cs" />
    <Compile Include="Samples\TspSampleController.cs" />
    <Compile Include="Samples\BitmapEqualitySampleController.cs" />
    <Compile Include="TSPMutation.cs" />
    <Compile Include="NNX.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneticSharp.Domain\GeneticSharp.Domain.csproj">
      <Project>{C76DC1AD-FC7E-4168-BD19-101FF84A43F7}</Project>
      <Name>GeneticSharp.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeneticSharp.Extensions\GeneticSharp.Extensions.csproj">
      <Project>{699AF592-1E11-4084-B87E-9AC72ED7861B}</Project>
      <Name>GeneticSharp.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeneticSharp.Infrastructure.Threading\GeneticSharp.Infrastructure.Threading.csproj">
      <Project>{F7887A7C-89E6-483A-A762-0A8FE6FCD923}</Project>
      <Name>GeneticSharp.Infrastructure.Threading</Name>
    </ProjectReference>
    <ProjectReference Include="..\GeneticSharp.Infrastructure.Framework\GeneticSharp.Infrastructure.Framework.csproj">
      <Project>{1498D792-D02B-4A9E-8AFC-24AEBA0DEE54}</Project>
      <Name>GeneticSharp.Infrastructure.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Samples\Resources\SamplesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SamplesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GhostwriterQuotex.json.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TSPGraphs\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>